{
  "name": "@22-2/esbuild-plugin-obsidian-copy",
  "version": "0.0.1",
  "description": "esbuild plugin to copy Obsidian plugin files to a target plugins directory",
  "type": "module",
  "main": "dist/index.mjs",
  "exports": {
    ".": "./dist/index.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "esbuild index.mjs --bundle --minify --platform=node --format=esm --outfile=dist/index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "esbuild",
    "plugin",
    "obsidian",
    "copy"
  ],
  "author": "22-2",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.27.3"
  }
}
